{
  "profiles": {
    "friendly-remindersWinUI (Package)": {
      "commandName": "MsixPackage",
      "allowLocalNetworkLoopbackProperty": false
    },
    "friendly-remindersWinUI (Unpackaged)": {
      "commandName": "Project"
    }
  }
}